@media (max-width: 1500px)
	.d-xlg-none
		display: none
	.mar-b-xlg-30
		margin-bottom: 30px
	.content-sm
		flex-basis: 290px
		max-width: 290px
	.content-bg
		flex-basis: calc(100% - 290px)
		max-width: calc(100% - 290px)
	.b-preview-review-wrap:not(.b-preview-review-wrap--bg)
		flex-direction: column
		margin: 0
		.b-preview-review
			flex-basis: 100%
			max-width: 100%
			padding: 0
			& + .b-preview-review
				padding-top: 25px
				border-top: 1px solid $gray10
	.banner
		min-height: 260px
	.btn--bg
		padding: 12px 18px
	.b-nav__li
		display: inline-block
		&:not(:last-child)
			margin-right: 35px
	.b-header-link
		margin-right: 25px
	.b-footer
		align-items: flex-start
	.b-footer__menu--info
		display: flex
	.b-footer__menu
		flex-direction: column
		flex: 0 0 auto
	.b-products--grid
		.b-catalog-item
			flex-basis: calc(100% / 4)
			max-width: calc(100% / 4)
	.b-catalog-item__body
		flex-basis: calc(100% - 190px)
		max-width: calc(100% - 190px)
	.b-catalog-item__result
		flex-basis: 190px
		max-width: 190px
	.b-catalog-item__name
		margin-bottom: 6px
	.b-catalog-item__place
		margin-bottom: 10px
	.b-catalog-top-line
		display: flex
		align-items: center
		margin: 10px -15px
	.b-catalog-top-line__path
		padding: 5px 15px
		&:last-child
			margin-left: auto

// ≥1300px
+media-breakpoint-down(lg)
	.b-products--grid
		.b-catalog-item
			flex-basis: calc(100% / 3)
			max-width: calc(100% / 3)
	.rental-roperty-wrap
		margin-top: 30px
	.rental-roperty-path
		flex-basis: 25%
		max-width: 25%
		min-height: 210px
	// .b-footer__link
	// 	font-size: 13px
	.b-nav__li:not(:last-child)
		margin-right: 15px
	.b-header-link
		margin-right: 15px
	.b-filter__body
		padding: 20px 35px


@media only screen and (max-width : 1100px)
	.content-sm
		flex-basis: 270px
		max-width: 270px
	.content-bg
		flex-basis: calc(100% - 270px)
		max-width: calc(100% - 270px)
	.b-nav__li:not(:last-child)
		margin-right: 10px

// ≥992px
+media-breakpoint-down(md)
	h2
		margin-bottom: 10px
	.content-sm,
	.content-bg
		flex-basis: 100%
		max-width: 100%
	.b-sidebar
		padding-bottom: 10px
	.b-mob-menu__body
		padding: 25px 25px 25px
		
// ≥768px
+media-breakpoint-down(sm)
	.mar-b-sm-50
		margin-bottom: 50px
	.w-sm-100
		width: (100% !important)
	.no-gutters>.content-bg
		padding: 0 15px
	.b-content,
	.no-gutters>.b-content
		padding: 15px
	.b-header
		margin-bottom: 0px
		padding: 10px 0 30px
	.b-header-top-line
		margin-bottom: 15px
	.b-header-link
		display: inline-block
		margin-right: 0
		margin-bottom: 20px
	.b-mob-menu
		left: 0px
		width: 100%
	.b-sidebar
		padding: 35px 15px 10px
	.b-sidebar__head
		margin-bottom: 10px
	.b-header__logo
		padding: 0
	.b-footer
		flex-direction: column
		align-items: center
		text-align: center
		& > *
		  margin: 10px 0
	.rental-roperty-path
		flex-basis: 50%
		max-width: 50%
	.b-footer__link
		margin-bottom: 12px
	.b-mob-menu__body
		padding: 25px 15px
	.b-nav
		margin-bottom: 25px
	.b-nav__li
		display: block
		&:not(:last-child)
			margin-right: 0
			margin-bottom: 20px
	.b-nav__link
		color: $white
	.b-filter.b-filter--static
		position: relative
		margin-top: -15px
		margin-left: -15px
		width: 100vw
		max-width: 100vw
		.b-filter__back
			display: none
	.b-filter:after
		left: 50%
		transform: translateX(-50%)
	.b-filter__body
		padding: 15px 15px 10px
	.b-filter__footer
		text-align: center
		.row
			justify-content: center
	.b-mob-menu .btn,
	.btn--filter
		display: flex
		width: calc(100% - 60px)
		max-width: calc(100% - 60px)
		margin: auto
	.b-catalog-item,
	.b-catalog-item__body
		flex-direction: column
	.b-catalog-item__body,
	.b-catalog-item__result,
	.b-catalog-item__img,
	.b-catalog-item__info
		flex-basis: 100%
		max-width: 100%
	.b-catalog-item__img
		margin-right: 0
		margin-bottom: 20px
	.b-catalog-item__prop
		margin-bottom: 0
	.b-products--grid 
		.b-catalog-item
			flex-basis: 50%
			max-width: 50%
	.b-preview-review-wrap--bg
		flex-direction: column
		margin: 0
		.b-preview-review
			flex-basis: 100%
			max-width: 100%
			padding: 0
			& + .b-preview-review
				padding-top: 25px
				border-left: 0
				border-top: 1px solid $gray10
	.b-detailed-info
		padding: 10px 25px
	.b-detailed-info__path
		margin: 10px 0
	.b-detailed-props
		padding: 15px
	.b-preview-news
		padding: 15px
	.b-preview-news__img
		margin-bottom: 15px
	.b-modal
		padding: 35px 15px
	.mfp-close
		top: 0
		right: 0

@media only screen and (max-width : 1100px) and (min-width : 991px)
	.btn--filter
		width: 54px
		height: 54px  
		padding: 0
		justify-content: center
		align-items: center
		.icon
			margin: 0
		span
			display: none
	.b-filter:after
		left: 20px


// ≥576px
+media-breakpoint-down(xs)
	.rental-roperty-wrap
		border-left: none
	.rental-roperty-path
		flex-basis: 100%
		max-width: 100%
		border-left: 1px solid $gray6
		border-top: 1px solid $gray6
	.rental-roperty-path:not(:last-child)
		margin-bottom: 25px
	.b-filter:not(.b-filter--static)
		position: fixed	
		top: 0	
		width: 100vw
		height: 100vh
		overflow: scroll
		border-top: none
	.b-pagination__title
		display: none
	.b-catalog-sorting
		width: 100%
		flex-direction: column
		align-items: flex-start
		.select2-container
			min-width: 100%
	.b-catalog-sorting__title
		margin-bottom: 7px
	.b-products--grid 
		.b-catalog-item
			flex-basis: 100%
			max-width: 100%
	.related-products-slider
		padding: 0

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)


+media-breakpoint-up(xlg)
	.d-xlg-flex
		display: (flex !important)
	.d-xlg-block
		display: (block !important)
	.col-xlg
		-webkit-flex-basis: 0
		-ms-flex-preferred-size: 0
		flex-basis: 0
		-webkit-box-flex: 1
		-webkit-flex-grow: 1
		-ms-flex-positive: 1
		flex-grow: 1
		max-width: 100%
	.col-xlg-auto
		-webkit-box-flex: 0
		-webkit-flex: 0 0 auto
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		width: auto
		max-width: none
	.col-xlg-1
		-webkit-box-flex: 0
		-webkit-flex: 0 0 8.33333%
		-ms-flex: 0 0 8.33333%
		flex: 0 0 8.33333%
		max-width: 8.33333%
	.col-xlg-2
		-webkit-box-flex: 0
		-webkit-flex: 0 0 16.66667%
		-ms-flex: 0 0 16.66667%
		flex: 0 0 16.66667%
		max-width: 16.66667%
	.col-xlg-3
		-webkit-box-flex: 0
		-webkit-flex: 0 0 25%
		-ms-flex: 0 0 25%
		flex: 0 0 25%
		max-width: 25%
	.col-xlg-4
		-webkit-box-flex: 0
		-webkit-flex: 0 0 33.33333%
		-ms-flex: 0 0 33.33333%
		flex: 0 0 33.33333%
		max-width: 33.33333%
	.col-xlg-5
		-webkit-box-flex: 0
		-webkit-flex: 0 0 41.66667%
		-ms-flex: 0 0 41.66667%
		flex: 0 0 41.66667%
		max-width: 41.66667%
	.col-xlg-6
		-webkit-box-flex: 0
		-webkit-flex: 0 0 50%
		-ms-flex: 0 0 50%
		flex: 0 0 50%
		max-width: 50%
	.col-xlg-7
		-webkit-box-flex: 0
		-webkit-flex: 0 0 58.33333%
		-ms-flex: 0 0 58.33333%
		flex: 0 0 58.33333%
		max-width: 58.33333%
	.col-xlg-8
		-webkit-box-flex: 0
		-webkit-flex: 0 0 66.66667%
		-ms-flex: 0 0 66.66667%
		flex: 0 0 66.66667%
		max-width: 66.66667%
	.col-xlg-9
		-webkit-box-flex: 0
		-webkit-flex: 0 0 75%
		-ms-flex: 0 0 75%
		flex: 0 0 75%
		max-width: 75%
	.col-xlg-10
		-webkit-box-flex: 0
		-webkit-flex: 0 0 83.33333%
		-ms-flex: 0 0 83.33333%
		flex: 0 0 83.33333%
		max-width: 83.33333%
	.col-xlg-11
		-webkit-box-flex: 0
		-webkit-flex: 0 0 91.66667%
		-ms-flex: 0 0 91.66667%
		flex: 0 0 91.66667%
		max-width: 91.66667%
	.col-xlg-12
		-webkit-box-flex: 0
		-webkit-flex: 0 0 100%
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%
	.order-xlg-first
		-webkit-box-ordinal-group: 0
		-webkit-order: -1
		-ms-flex-order: -1
		order: -1
	.order-xlg-last
		-webkit-box-ordinal-group: 14
		-webkit-order: 13
		-ms-flex-order: 13
		order: 13
	.order-xlg-0
		-webkit-box-ordinal-group: 1
		-webkit-order: 0
		-ms-flex-order: 0
		order: 0
	.order-xlg-1
		-webkit-box-ordinal-group: 2
		-webkit-order: 1
		-ms-flex-order: 1
		order: 1
	.order-xlg-2
		-webkit-box-ordinal-group: 3
		-webkit-order: 2
		-ms-flex-order: 2
		order: 2
	.order-xlg-3
		-webkit-box-ordinal-group: 4
		-webkit-order: 3
		-ms-flex-order: 3
		order: 3
	.order-xlg-4
		-webkit-box-ordinal-group: 5
		-webkit-order: 4
		-ms-flex-order: 4
		order: 4
	.order-xlg-5
		-webkit-box-ordinal-group: 6
		-webkit-order: 5
		-ms-flex-order: 5
		order: 5
	.order-xlg-6
		-webkit-box-ordinal-group: 7
		-webkit-order: 6
		-ms-flex-order: 6
		order: 6
	.order-xlg-7
		-webkit-box-ordinal-group: 8
		-webkit-order: 7
		-ms-flex-order: 7
		order: 7
	.order-xlg-8
		-webkit-box-ordinal-group: 9
		-webkit-order: 8
		-ms-flex-order: 8
		order: 8
	.order-xlg-9
		-webkit-box-ordinal-group: 10
		-webkit-order: 9
		-ms-flex-order: 9
		order: 9
	.order-xlg-10
		-webkit-box-ordinal-group: 11
		-webkit-order: 10
		-ms-flex-order: 10
		order: 10
	.order-xlg-11
		-webkit-box-ordinal-group: 12
		-webkit-order: 11
		-ms-flex-order: 11
		order: 11
	.order-xlg-12
		-webkit-box-ordinal-group: 13
		-webkit-order: 12
		-ms-flex-order: 12
		order: 12
	.offset-xlg-0
		margin-left: 0
	.offset-xlg-1
		margin-left: 8.33333%
	.offset-xlg-2
		margin-left: 16.66667%
	.offset-xlg-3
		margin-left: 25%
	.offset-xlg-4
		margin-left: 33.33333%
	.offset-xlg-5
		margin-left: 41.66667%
	.offset-xlg-6
		margin-left: 50%
	.offset-xlg-7
		margin-left: 58.33333%
	.offset-xlg-8
		margin-left: 66.66667%
	.offset-xlg-9
		margin-left: 75%
	.offset-xlg-10
		margin-left: 83.33333%
	.offset-xlg-11
		margin-left: 91.66667%