$default-font: "Raleway", sans-serif
$text: #201f1f

$RobotoSlab: "RobotoSlab"
$Raleway: "Raleway"
$PTSerif: "PTSerif"
$Raleway-Medium: "Raleway-Medium"
$Raleway-SemiBold: "Raleway-SemiBold"


$black: #010101
$white: #fff

$blue-btn: #252c5b
$blue: #313970
$blue2: #424764
$blue3: #414982
$blue4: #495082
$blue5: #353c70
$blue6: #e1e2ee
$blue7: #172244

$red: #d31338

$gray1: #cdcfde
$gray2: #8c8e99
$gray3: #f5f5f5
$gray4: #dbdce6
$gray5: #cbcee0
$gray6: #ced1df
$gray7: #76798f
$gray8: #e8e9f2
$gray9: #565656
$gray10: #C4C6D5
$gray11: #c0c3d4
$gray12: #e2e3ed
$gray13: #bfc2d6
$gray14: #c3c4d5
$gray15: #d6d8e2
$gray16: #e0e0e0
$gray17: #ebecef


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 575px, md: 767px, lg: 991px, xl: 1300px, xlg: 1500px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
