@import "normalize"
@import "vars"
@import "fonts"
@import "libs"
@import "../img/sprite/sprite.css"

input::placeholder,
textarea::placeholder
	font-size: 12px
	color: $gray2
	font-weight: normal
input:focus::placeholder,
textarea:hover::placeholder
	color: transparent


// ::selection
// 	background-color: $accent
// 	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-size: 15px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

h1,h2,h3,h4,h5,h6
	font-family: $RobotoSlab
	color: $black
h1
	margin-bottom: 15px
	font-size: 36px
	font-weight: normal
	line-height: 1.3
h2
	margin-bottom: 15px
	font-size: 30px
	font-weight: normal
	line-height: 1.3
h3
	margin-bottom: 15px
	font-size: 24px
	font-weight: normal
	line-height: 1.3
h4
	font-size: 16px
	font-weight: bold

.wrapper
	max-width: 100vw
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a
	color: $blue
	&:hover
		color: $red

label
  margin-bottom: 0  

b, strong
	font-weight: bold

.icon
	display: inline-block

p
	margin-bottom: 0

.bg-white
	background: $white

.mar-b-30
	margin-bottom: 30px

.min-h-100
	min-height: 100%

.slick-slider
	img
		max-width: 100%
.slick-slide:focus
	outline: none
.slick-dots
	display: block
	width: 100%
	padding: 0
	margin: 0 0 20px 0
	list-style: none
	text-align: center
	li
		display: inline-block
		&.slick-active
			button
				background: $blue-btn
	button
		display: inline-block
		padding: 0
		margin: 0 5px 5px
		width: 20px
		height: 20px
		border-radius: 50%
		border: none
		outline: none
		color: rgba(255,255,255,0)
		background: $gray12
		transition: 0.3s

.row.gutters-5
	margin-left: -5px
	margin-right: -5px
	& > *[class^="col"]
		padding: 0 5px

.txt-c
	text-align: center

.hidden
	display: (none !important)
.disabled
	pointer-events: none

.content-sm
	flex: 0 0 340px
	max-width: 340px

.content-bg
	flex: 0 0 calc(100% - 340px)
	max-width: calc(100% - 340px)
.content-bg
.no-gutters > .content-bg,
	padding: 0 30px

.flex-nowrap
	flex-wrap: nowrap

.container
	max-width: 1920px
.container.no-gutters
	padding: 0
	margin: auto
.no-gutters > .b-content,
.b-content
	position: relative
	padding: 30px
	background: $gray3
.no-gutters > .b-content.p-0,
.b-content.p-0
	padding: 0
.b-content__path
	margin-bottom: 50px

.pos-r
	position: relative

.link-back
	display: inline-flex
	align-items: center
	text-decoration: none
	.icon
		margin-right: 8px
		transform: rotate(180deg)

.btn
	display: inline-flex
	padding: 8px 24px
	border-radius: 30px
	border: 2px solid
	transition: 0.2s
	font-family: $Raleway-SemiBold
	font-size: 16px
	text-align: center
	align-items: center
	justify-content: center
	white-space: nowrap
	cursor: pointer
	&:focus
		outline: none
.btn--red
	background: $red
	border-color: $red
	color: $white
	&:hover
		text-decoration: none
		background: none
		color: $red
.btn--blue
	background: $blue-btn
	border-color: $blue-btn
	color: $white
	&:hover
		text-decoration: none
		background: none
		color: $blue-btn
.btn--hov-blue
	background: none
	border-color: $blue-btn
	color: $blue-btn
	&:hover
		color: $white
		background: $blue-btn
.btn--bg
	padding: 13px 30px
	background: $red
	color: #fff
	font-size: 16px

.btn--filter
	width: 230px
	background: $blue-btn
	border-color: $blue-btn
	.icon
		margin-right: 12px
	&:hover,
	&.active
		background: $red
		border-color: $red
		color: #fff
		text-decoration: none

.slider-arrow
	display: inline-flex
	position: absolute
	top: 50%
	padding: 0
	margin: 0
	width: 30px
	height: 30px
	align-items: center
	justify-content: center
	border-radius: 50%
	border: none
	background: $blue-btn
	z-index: 1
	transition: 0.3s
	&:hover
		background: $red
	&:focus
		outline: none
.slider-arrow--prev
	left: -5px
	transform: translateY(-50%) rotate(-90deg)
.slider-arrow--next
	right: -5px
	transform: translateY(-50%) rotate(90deg)

.icons-hover
	.icon
		display: none
	.icons-hover--visible
		display: inline-block
	&:hover
		.icon
			display: inline-block
		.icons-hover--visible
			display: none


.white-block
	padding: 30px
	background: $white
	.b-catalog-item
		.b-catalog-item__prop
			margin-bottom: 0
		.b-catalog-item__result
			background: none
.white-block__title
	text-transform: uppercase
	margin-bottom: 25px
	font: 16px/1.3 $RobotoSlab
	font-weight: bold
.gray-block
	padding: 30px
	background: $gray8
.gray-block__title
	text-transform: uppercase
	margin-bottom: 25px
	font: 16px/1.3 $RobotoSlab
	font-weight: bold


//hamburger
.b-hamburger
	display: inline-flex
	flex-direction: column
	padding: 0
	margin: 0
	border: none
	outline: none
	background: none
	&:focus
		outline: none
	&.open
		.b-hamburger__path:nth-child(1)
			animation: rotate-b-hamburger-path-1 0.5s
			animation-fill-mode: forwards
		.b-hamburger__path:nth-child(2)
			opacity: 0
		.b-hamburger__path:nth-child(3)
			animation: rotate-b-hamburger-path-2 0.5s
			animation-fill-mode: forwards
.b-hamburger__path
	display: inline-block
	position: relative
	top: 0
	width: 46px
	height: 4px
	border-radius: 4px
	background: $blue-btn
	transition: 0.3s
	transform: translateX(0) rotate(0)
	& + .b-hamburger__path
		margin-top: 10px
@keyframes rotate-b-hamburger-path-1
	0
		transform: translateY(14px)
	30%
		transform: translateY(14px)
	60%
		transform: translateY(14px)
	100%
		transform: translateY(14px) rotate(45deg)
@keyframes rotate-b-hamburger-path-2
	0
		transform: translateY(-14px)
	30%
		transform: translateY(-14px)
	60%
		transform: translateY(-14px)
	100%
		transform: translateY(-14px) rotate(-45deg)




//mob menu
.b-mob-menu
	position: absolute
	top: calc(100% + 15px)
	left: -15px
	width: calc(100% + 30px)
	background: $blue5
	z-index: 1


// header
.b-header
	position: relative
	padding: 25px 0
	box-shadow: 0 2px 8px -3px rgba(0,0,0,0.6)
	z-index: 3
.b-header__logo
	padding: 0 30px
	max-width: 100%
	img
		max-width: 100%
.link-tel
	font-size: 16px
	font-family: $RobotoSlab
	font-weight: bold
	color: $black
	&:hover
		text-decoration: none
		color: $red
.b-header-top-line
	position: relative
	margin-bottom: 20px
	z-index: 1
.b-header-link
	margin-right: 60px

//nav
.b-nav
	list-style: none
	padding-left: 0
	margin-bottom: 0
.b-nav__li
	display: inline-block
	&:not(:last-child)
		margin-right: 75px
.b-nav__link
	font-size: 15px
	color: $blue
	transition: 0.2s
	&:hover
		text-decoration: none
		color: $red


//search
.b-search
	display: block
	position: relative
	width: 100%
.b-search__input
	display: block
	width: 100%
	padding: 7px 30px 7px 0px
	font-size: 15px
	color: $black
	font-weight: bold
	border: none
	border-bottom: 1px solid $gray1
	transition: 0.3s
	&:focus
		border-bottom-color: $blue
.b-search__submit 
	position: absolute
	display: inline-flex
	right: 0
	top: 0
	height: 100%
	background: none
	border: none
.toggle-mob-search
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	align-items: center
	background: none
	border: none
	&:focus
		outline: none
	.icon:last-child
		display: none
		width: 27px
		height: 27px
		font-style: normal
		font-size: 52px
		line-height: 0.4
	&.active
		.icon:last-child
			display: inline-block
		.icon:first-child
			display: none



//sidebar
.b-sidebar
	padding: 55px 30px
	background: $blue-btn
	color: #fff
.b-sidebar__head
	margin-bottom: 25px
.b-sidebar-path
	display: block
	padding: 15px 0
	a
		color: $white
		transition: 0.3s
		&:hover
			text-decoration: none
			color: $red
	&:not(:last-child)
		border-bottom: 1px solid $blue2
	&.active
		.b-sidebar-path__btn
			background: $red				
			transform: rotate(0deg)
.b-sidebar-path__header
	display: flex
	align-items: center
	& > a
		max-width: calc(100% - 35px)
.b-sidebar-path__btn
	display: inline-flex
	padding: 0 0 3px 0
	width: 24px
	height: 24px
	margin-left: 10px
	align-items: center
	justify-content: center
	border: none
	border-radius: 50%
	background: $blue3
	transform: rotate(180deg)
	transition: 0.2s
	&:focus
		outline: none
.b-sidebar-path__body
	margin-top: 10px
	display: none
	background: url(../img/sidebar-path-bg.png) no-repeat center
.b-sidebar-path__list
	list-style: none
	padding-left: 0
	margin-left: -15px
	margin-right: -15px
	margin-bottom: 0
	& > li
		display: inline-block
		padding: 0 15px
		margin-bottom: 4px
		min-width: 70px


//services-link
.b-services-link
	display: block
	position: relative
	margin-bottom: 30px
	&:after
		content: ""
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(32,37,66,0.65)
		transition: 0.3s
	&:hover
		&:after,
		.b-services-link__name
			opacity: 0
	img
		max-width: 100%
.b-services-link__name
	position: absolute
	left: 50%
	top: 50%
	min-width: 200px
	transform: translateX(-50%) translateY(-50%)
	font-family: $Raleway-SemiBold
	font-size: 20px
	color: $white
	text-align: center
	transition: 0.3s
	z-index: 1



//b-catalog-item

.b-catalog-top-line
	display: flex
	align-items: center
	margin: 25px -40px
.b-catalog-top-line__path
	padding: 5px 40px
	&:last-child
		margin-left: auto

.b-change-catalog
	display: flex
	margin-left: -5px
	margin-right: -5px
	align-items: center
.b-change-catalog__item
	display: inline-flex
	background: none
	border: none
	margin: 0 5px
	&:focus
		outline: none

.b-catalog-sorting
	display: flex
	align-items: center
	.select2-container
		min-width: 210px
.b-catalog-sorting__title
	white-space: nowrap
	margin-right: 8px

.b-catalog-item
	display: flex
	margin-bottom: 30px
.b-catalog-item__body
	display: flex
	align-items: flex-start
	padding: 25px
	background: $white
	flex: 0 0 calc(100% - 235px)
	max-width: calc(100% - 235px)
.b-catalog-item__result
	display: flex
	flex-direction: column
	flex: 0 0 235px
	max-width: 235px
	align-items: center
	text-align: center
	justify-content: center
	padding: 30px
	background: $gray4
	text-align: center
	font: 13px/1.4 $Raleway-SemiBold
.b-catalog-item__price
	margin: 15px 0 25px
	font: 24px/1.2 $RobotoSlab
	font-weight: bold
	color: $red
.b-catalog-item__img
	position: relative	
	flex: 0 0 calc(41% - 30px)
	max-width: calc(41% - 30px)
	margin-right: 30px
	img
		max-width: 100%
.b-catalog-item__lot
	display: inline-block
	position: absolute
	left: -7px
	top: -9px
	padding: 6px 14px
	background: $red
	color: $white
	font-size: 12px
	span
		font-family: $RobotoSlab
.b-catalog-item__info
	flex: 0 0 59%
	max-width: 59%
.b-catalog-item-img-slider
	img
		margin: auto
.b-catalog-item-img-slider__numbers
	display: flex
	align-items: flex-end	
	justify-content: center	
	position: absolute
	left: 50%	
	bottom: 0
	transform: translateX(-50%) translateY(50%)
	padding: 	4px 8px
	width: 65px	
	max-width: 100%	
	background: $blue-btn
	color: $white
	font-size: 12px
	z-index: 1	
.b-catalog-item-img-slider__numbers--curent,
.b-catalog-item-img-slider__numbers--max
	display: inline-block
	padding:  0	4px 1px
	border: none
	outline: none
	background: none
	color: $white
	font-family: $PTSerif
.b-catalog-item__name
	display: inline-block
	margin-bottom: 10px
	font: 18px/20px $PTSerif
	font-weight: bold
	color: $blue
	transition: 0.3s
	&:hover
		text-decoration: none
		color: $red
.b-catalog-item__place
	margin-bottom: 15px
	font-size: 13px
	color: $blue
.b-catalog-item__prop
	list-style: none
	padding-left: 0
	margin-bottom: 22px
	li + li
		margin-top: 7px
.b-catalog-item__more-info
	color: $blue-btn
	font-family: $Raleway-SemiBold
	transition: 0.3s
	&:hover
		text-decoration: none
		color: $red
.metro-stations
	display: inline-flex
	position: relative
	align-items: center
	max-width: 100%
	overflow: hidden
	&:before,
	&:after
		content: " "
		display: block
		position: absolute
		top: 0
		width: 40px
		height: 100%
		transition: 0.3s
		opacity: 0
.metro-stations.left-scroll
	.metro-stations__scroll-l
		opacity: 1
	&:before
		left: 0
		background: -moz-linear-gradient(left, rgba(255,255,255,1) 30%, rgba(255,255,255,0) 100%)
		background: -webkit-linear-gradient(left, rgba(255,255,255,1) 30%,rgba(255,255,255,0) 100%)
		background: linear-gradient(to right, rgba(255,255,255,1) 30%,rgba(255,255,255,0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 )
		opacity: 1
.metro-stations.right-scroll
	.metro-stations__scroll-r
		opacity: 1
	&:after
		right: 0
		background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%)
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%)
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 )
		opacity: 1
.metro-stations__body
	display: flex
	align-items: center
	overflow: hidden
.metro-stations__color
	display: inline-block
	margin: 0 2px 0px 8px
	border-radius: 50%
	min-width: 15px
	min-height: 15px
.metro-stations__scroll-l,
.metro-stations__scroll-r
	display: inline-flex
	position: absolute
	top: 50%
	padding: 0
	margin: 0
	width: 15px
	height: 15px
	justify-content: center
	align-items: center
	transform: translateY(-50%)
	border-radius: 50%
	border: none
	background: $white
	transition: 0.3s
	opacity: 0
	z-index: 1
	// &:hover
	// 	background: $red
	&:focus
		outline: none
.metro-stations__scroll-l
	left: 0
	i
		transform: rotate(180deg)
.metro-stations__scroll-r
	right: 0
	i
		transform: rotate(0deg)



//b-catalog-item--grid
.b-products--grid
	display: flex
	flex-wrap: wrap
	margin-left: -25px
	margin-right: -25px
	flex-wrap: wrap
	.slick-list
		padding-top: 10px
		margin-top: -10px
	.b-catalog-item
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		padding: 0 10px
		flex: 0 0 calc(100% / 6)
		max-width: calc(100% / 6)
	.b-catalog-item__more-info
		display: (none !important)
	.b-catalog-item__body,
	.b-catalog-item__result,
	.b-catalog-item__img,
	.b-catalog-item__info
		flex-basis: auto
		width: 100%
		max-width: 100%
	.b-catalog-item__body
		flex-direction: column
		padding: 15px
		border-bottom: 1px solid $gray5
	.b-catalog-item__img
		margin-right: 0
		margin-bottom: 12px
	.b-catalog-item__name
		margin-bottom: 4px
		font-size: 15px
		line-height: 20px
	.b-catalog-item__result
		padding: 15px
		font-family: $Raleway
		align-items: flex-start
	.b-catalog-item__order
		margin-top: 10px
	.b-catalog-item__price
		margin: 5px 0 0


//rental-property
.rental-roperty-wrap
	display: flex
	flex-wrap: wrap
	border-left: 1px solid $gray6
	border-top: 1px solid $gray6
.rental-roperty-path
	display: flex
	flex-direction: column
	flex: 0 0 50%
	max-width: 50%
	min-height: 245px
	padding: 25px
	justify-content: center
	align-items: center
	text-align: center
	border-right: 1px solid $gray6
	border-bottom: 1px solid $gray6
	&:hover
		text-decoration: none
		.rental-roperty-path__name
			color: $red
.rental-roperty-path__img
	margin-bottom: 25px
.rental-roperty-path__name
	margin-bottom: 2px
	font: 15px/1.1 $Raleway-SemiBold
	color: $blue
	transition: 0.3s
.rental-roperty-path__numbers
	margin-bottom: 6px
	font: 12px/1.2 $Raleway-SemiBold
	color: $gray7



//  b-preview-review
.b-preview-review-wrap
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px
.b-preview-review-wrap--bg
	margin-left: -30px
	margin-right: -30px
	.b-preview-review
		padding: 0 30px
		& + .b-preview-review
			border-left: 1px solid $gray10
.b-preview-review
	padding: 0 15px
	margin-bottom: 30px
	flex: 0 0 50%
	max-width: 50%
.b-preview-review__name
	display: inline-block
	margin-bottom: 6px
	color: $black
	font: 16px/24px $RobotoSlab
	transition: 0.3s
	&:hover
		text-decoration: none
		color: $red
.b-preview-review__txt
	margin-bottom: 12px
.b-preview-review__date
	font-size: 13px
	color: $gray9


//b-banners
.banner
	padding: 40px 45px
	min-height: 320px
	background-repeat: no-repeat
	background-size: cover

.banner-all-news
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	color: $white
.banner-all-news__title
	margin-bottom: 14px
	font: 20px/24px $RobotoSlab
	color: $white
.banner-all-news__txt
	margin-bottom: 14px
.banner-all-news__date
	margin-bottom: 15px
.banner-all-news .btn
	margin-top: 10px

.banner-request-call
	display: flex
	flex-direction: column
	justify-content: space-between
	background: $blue-btn
	color: $white
.banner-request-call__title
	font: 16px/1.3 $RobotoSlab
	font-weight: bold
.banner-request-call__input
	margin: 15px 0
	padding: 10px 0
	background: none
	border: none
	border-bottom: 1px solid $blue4
	color: $white
	font-size: 15px


.content-bg
	.b-footer
		padding-left: 0
		padding-right: 0
.b-footer
	display: flex
	position: relative
	padding-top: 25px
	padding-left: 30px
	padding-right: 30px
	border-top: 1px solid $gray11
	justify-content: space-between
	align-items: center
	&:after
		content: ""
		display: block
		position: absolute
		left: 0
		bottom: 100%
		width: 95px
		height: 1px
		background: $red
.b-footer__menu
	display: flex
	justify-content: space-around
	list-style: none
	padding: 0
	margin: 0
	flex: 1 1 auto
.b-footer__link
	display: inline-block
	padding: 0px 12px
	color: $blue
	&:hover
		text-decoration: none
		color: $red
.b-footer__menu--info
	display: none


//form
.b-label
	display: block
	margin-bottom: 25px	
.b-label--checkbox
	display: flex
	align-items: flex-start
	input[type="checkbox"]
		display: none
		&:checked + .b-checkbox
			.icon
				opacity: 1
.b-label__txt
	display: block	
	padding-left: 17px
	margin-bottom: 5px
.b-input
	display: block
	width: 100%
	padding: 6px 12px
	border: 1px solid $gray13
	border-radius: 30px
	background: none
textarea.b-input
	min-height: 150px
	resize: none
.b-input__m-b
	margin-bottom: 10px

.b-checkbox
	display: inline-flex
	position: relative
	top: 3px
	min-width: 17px
	min-height: 17px
	margin-right: 9px
	justify-content: center
	align-items: center
	border-radius: 4px
	background: $gray14
	cursor: pointer
	.icon
		opacity: 0

//filter
.b-filter
	display: none
	width: 992px	
	max-width: 100%
	position: absolute
	left: 0	
	top: 0
	border-top: 6px solid $blue6
	box-shadow: 0 22px 24px 0 rgba(0,0,0,0.35)
	z-index: 3
	&:after
		content: ""
		display: inline-block
		position: absolute
		bottom: calc(100% + 6px)
		left: 110px
		width: 0
		height: 0
		border-left: 8px solid transparent
		border-right: 8px solid transparent
		border-bottom: 12px solid $blue6
.b-filter--static
	position: relative
	display: block
	margin-bottom: 40px
	width: 100%
.b-filter__body
	padding: 20px 45px
	background: $white url('../img/filter-bg.png') no-repeat center
	background-size: cover
.b-filter__footer
	border-top: 1px solid $gray15
	padding: 20px 30px
	background: $gray4
	text-align: right	
	.row
		justify-content: flex-end
	.btn
		margin: 10px 0
		min-width: 185px	

.b-filter__back
	display: flex
	align-items: center	
	padding: 12px 15px
	background: $gray4
	.icon
		margin-right: 10px	
		transform: rotate(180deg)

.filter-select-class
	display: inline-block
	input[type="checkbox"]
		display: none
		&:checked + .filter-select-class__txt
			background: $blue-btn
			border-color: $blue-btn
			color: $white
.filter-select-class__txt
	display: inline-flex
	margin: 0px 2px 2px 0
	min-width: 50px	
	height: 40px
	padding:	0 5px
	align-items: center
	justify-content: center
	border-radius: 20px
	border: 1px solid $gray13
	text-transform: uppercase
	font-family: $Raleway-SemiBold
	cursor: pointer	
	transition: 0.3s

.b-select-location
	display: inline-flex
	flex-direction: column
	padding: 25px	
	width: 100%	
	min-height: 100%
	align-items: center
	justify-content: center
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	color: $white
	font-family: $Raleway-SemiBold
	&:after
		content: ""
		display: inline-block	
		position: absolute
		left: 0	
		top: 0	
		width: 100%	
		height: 100%
		background: $blue7
		opacity: 0.7
		transition: 0.3s
	& > *
		position: relative	
		z-index: 1	
	&:hover
		color: $white
		text-decoration: none
		&:after
			background: $red
	.icon
		margin-bottom: 15px	

.select2-container.select2-container--default.select2-container--open
	min-width: auto
.select2-container--default .select2-search--inline:only-child .select2-search__field
	width: (auto !important)
.select2-container--default .select2-search--inline .select2-search__field
	margin-top: 0	
.select2-search.select2-search--dropdown
	display: none
.select2-container .select2-selection--single
	height: auto
.select2-container--default .select2-results__option .select2-results__option
	margin-left: 20px
	padding-left: 0
.select2-container--default .select2-results__option[role=group]:before
	display: none
.select2-container--default .select2-selection--single .select2-selection__arrow
	b
		display: none	
	top: 10px
	right: 10px	
	background: url('../img/arrow-black.png') no-repeat center
	transform: rotate(90deg)
	transition: 0.3s
.select2-container--default .select2-selection--multiple .select2-selection__choice
	border: none
	background: none
	border: none
	padding: (0 !important)
	.select2-selection__choice__span-text
		display: inline-block
		padding: 0px 12px 0px 24px
		background-color: #e4e4e4
		border: 1px solid #aaa
		border-radius: 4px
	.select2-selection__choice__remove
		position: relative
		left: 18px
		bottom: 2px
		z-index: 1
		transform: scale(2)
.select2-container--default.select2-container--focus .select2-selection--single .select2-selection__arrow
	transform: rotate(-90deg)
.select2-container--default .select2-selection--single .select2-selection__rendered
	color: $black
	font-family: $Raleway-SemiBold
.select2-container
	max-width: 100%
	min-width: 100%
.select2-container,
.selection,
.select2-selection
	outline: (none !important)
span.select2-selection
	padding: (7px 7px !important)
	border: (1px solid $gray13 !important)
	border-radius: (30px !important)
	overflow: hidden
	background: (none !important)
ul.select2-selection__rendered
	display: (flex !important)
	border-radius: (30px !important)
	overflow: hidden
	padding: (0 !important)			
	white-space: nowrap
	li
		margin: (0 6px 0 0 !important)
		padding: (0px 12px !important)
		border-radius: (30px !important)
.select2-dropdown
	padding: 15px 25px
	border-radius: (30px !important)
	border: (none !important)
	background: ($gray8 !important)
	box-shadow: 0 22px 24px 0 rgba(0,0,0,0.35)
ul.select2-results__options
	li
		position: relative
		padding: 5px 0
		color: ($text !important)
		background: (none !important)
		font-size: 13px	
		&:before
			content: ""
			display: inline-block
			position: relative
			top: 3px
			width: 17px
			height: 17px
			margin-right: 9px
			border-radius: 4px
			background: $gray14
		&[aria-selected="true"]
			background: (none !important)
			color: ($black !important)
			font-weight: bold
			&:after
				content: ""
				position: absolute
				left: 0
				top: 9px
				display: inline-block
				width: 17px
				height: 17px
				background: url('../img/checked--red.png') no-repeat center
		&.select2-results__option--highlighted
			font-weight: (bold !important)



//pagination
.b-pagination
	display: flex
	align-items: center 
	margin: 0px 0
.b-pagination--right
	justify-content: flex-end
.b-pagination__title
	margin-right: 4px
.b-pagination__list
	list-style: none
	padding: 0px
	margin: 0px
.b-pagination__item
	display: inline-block
.b-pagination__link
	display: inline-block
	padding: 3px 10px
	text-decoration: none
	transition: 0.2s
	&:hover
		text-decoration: none
		color: $red




// detailed
.b-detailed-slider
	.slider-arrow
		width: 50px
		height: 50px
	.slider-arrow--next
		right: 15px
	.slider-arrow--prev
		left: 15px
.b-detailed-info
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 100%
	padding: 15px 35px
	background: $gray8
.b-detailed-info__path
	margin: 20px 0
	p
		margin: 4px 0
	b
		font-family: $Raleway-SemiBold
.b-price
	margin: 0
	font: 28px/1.2 $RobotoSlab
	font-weight: bold
	color: $red

.b-detailed-props-wrap
	margin-top: 30px
	background: $white
.b-detailed-props
	display: block
	padding: 30px
	.btn
		margin-bottom: 10px
.b-detailed-props__title
	font: 16px/1.2 $RobotoSlab
	font-weight: bold
	text-transform: uppercase
	margin-bottom: 10px
.b-detailed-props__list
	list-style: none
	padding: 0
	margin: 0
	li
		margin: 6px 0



// tabs
.b-tabs
	margin-left: -7px
	margin-right: -7px
.b-tabs__item
	display: inline-block
	border-radius: 30px
	margin: 0px 7px 5px 7px
	padding: 8px 22px
	font-size: 13px
	background: none
	border: 1px solid $blue-btn
	color: $blue-btn
	cursor: pointer
	transition: 0.3s
	&.active
		text-decoration: none 
		background: $blue-btn
		color: $white
.b-tabs-hidden
	opacity: 0
	visibility: hidden
	position: absolute
	bottom: 0
	z-index: -1


// related products
.related-products-slider
	padding: 0 60px
	.slider-arrow
		width: 50px
		height: 50px
	.slider-arrow--prev
		left: 15px
	.slider-arrow--next
		right: 15px



// news
.b-preview-news
	margin-bottom: 25px
	padding: 35px
	background: $white
.b-preview-news__img
	display: block
	img
		max-width: 100%
.b-preview-news__name
	display: inline-block
	margin-bottom: 4px
	font: 20px/1.3 $PTSerif
	color: $blue
	&:hover
		color: $red
		text-decoration: none
.b-preview-news__txt
	margin-bottom: 18px
.b-news-detailed__date,
.b-preview-news__date
	font-size: 13px
	color: $gray9

.b-news-detailed__date
	padding-bottom: 20px
	margin-bottom: 25px
	border-bottom: 1px solid $gray11

.b-news-detailed__path
	margin-bottom: 25px
	img
		max-width: 100%


//reviews
.b-review
	padding: 30px 40px
	margin-bottom: 25px
	background: $white
.b-review--close
	.b-review__text
		position: relative
		height: 76px
		overflow: hidden
		&:after
			content: ""
			display: inline-block
			position: absolute
			bottom: 2px
			right: 6px
			width: 145px
			height: 25px
			background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%)
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%)
			background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 )
	.b-review-btn
		.icon
			transform: rotate(90deg)
.b-review__name
	margin-bottom: 12px
	font: 18px $PTSerif
.b-review__text
	margin-bottom: 10px
.b-review__date
	font-size: 13px
	color: $gray9
.b-review__footer
	margin-top: 25px
	padding-top: 15px
	border-top: 1px solid $gray16
.b-review-btn
	display: inline-flex
	background: none
	border: none
	align-items: center
	color: $blue
	font-size: 13px
	transition: 0.3s
	.icon
		margin-left: 7px
		transform: rotate(-90deg)
		transition: 0.3s
	&:hover
		color: $red
	&:focus
		outline: none
.b-review-btn__txt-open
	display: none




// modal
.b-modal
	width: 710px
	max-width: 100%
	position: relative
	margin: auto
	padding: 50px
	background: $gray17
.mfp-close
	top: (5px !important)
	right: 5px
	font-size: 42px
	transition: 0.3s
	&:focus
		outline: none
	&:hover
		color: $red
.b-modal__body
	width: 420px
	max-width: 100%
	margin: auto
.b-modal__title
	margin-bottom: 10px
	font: 30px/1.2 $RobotoSlab




// catalog category
.b-catalog-category
	display: flex
	flex-direction: column
	margin-bottom: 60px
	text-align: center
	transition: 0.3s
	&:hover
		text-decoration: none
		.b-catalog-category__name
			color: $red
.b-catalog-category__img
	margin-bottom: 15px
	img
		max-width: 100%
.b-catalog-category__name
	font: 15px/1.2 $RobotoSlab
	font-weight: bold
	color: $blue-btn
	text-decoration: none



//preloader
.circle-preloader 
	display: block
	width: 50px
	height: 50px
	border: 4px solid $gray1
	border-bottom-color: #252c5b
	border-radius: 50%
	margin: 40px auto
	animation: spin .75s infinite linear
@keyframes spin
	100%
		transform: rotate(360deg)



//filter
.modal-filter
	position: relative
	width: 1200px
	max-width: 100%
	max-height: calc(100vh - 60px)
	margin: auto
	padding-top: 20px
	background: $gray17
.modal-filter__head
	display: flex
	align-items: center
	justify-content: space-between
	padding: 30px
	border-bottom: 1px solid $gray13
.modal-filter__body
	padding: 30px
	border-bottom: 1px solid $gray13
	height: calc(100vh - 20px - 107px - 184px)
	max-height: calc(100vh - 20px - 107px - 184px)
	overflow: auto
.modal-filter__footer
	padding: 30px
	& > *
		display: inline-flex
		align-items: center
		&:nth-child(2)
			justify-content: center
		&:nth-child(3)
			justify-content: flex-end




//metro
.metro-map
  display: flex
  background-color: #fff
  width: 900px
  margin: 20px auto 0
  padding: 30px 23px !important
  .current-map
    padding: 0
    display: inline-flex
    margin: 0 auto
    position: relative
    .current-city-map
      margin: 0
      display: none
      position: relative
      z-index: 1
    .current-lines
      text-align: left
      min-height: 0
      -webkit-column-count: 5
      -moz-column-count: 5
      column-count: 5
      -moz-column-width: 260px
      -webkit-column-width: 260px
      column-width: 260px
      -webkit-column-gap: 15px
      -moz-column-gap: 15px
      column-gap: 15px
    li
      &.line-item
        display: block
        list-style: none
        vertical-align: top
        padding: 0 0 20px
        -webkit-column-break-before: auto
        -webkit-column-break-after: auto
        -webkit-column-break-inside: avoid
        page-break-inside: avoid
        page-break-before: auto
        page-break-after: auto
        break-inside: avoid
        break-before: auto
        break-after: auto
      &.metro-item
        font-size: 17px
        font-size: 1rem
        list-style: none
        margin: 0
        &:hover
          color: #f00
          z-index: 100
        label
          cursor: pointer
        i
          top: 0
          left: 0
          display: inline-block
          vertical-align: middle
          width: 17px
          height: 17px
          margin: 0 8px 0 0
          background: transparent url('../img/selected-metro.png') no-repeat -9999px -9999px
  input:checked + i, .metro-item a:hover i
    background-position: 50% 50% !important
@media screen and (min-width: 991px)
  .metro-map[data-mode="map"]
    padding: 0 !important
    .current-map
      width: auto
      .current-city-map
        display: block
      .current-lines
        width: 0
        height: 0
        overflow: visible
      li.line-item
        display: inline-block
    header
      display: none
    .current-map .current-lines li.metro-item
      margin: 0
      min-height: 17px
      line-height: 17px
      font-size: 12px !important
      position: absolute
      overflow: visible
      z-index: 3
      > *
        position: relative
        display: block
        padding: 0 0 0 18px
      i
        margin: 0
        position: absolute
      span.metro-name
        background-color: rgba(255, 255, 255, 0.5)
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        border-radius: 2px
      &[data-position="right"]
        > *
          text-align: right
          padding: 0 18px 0 0
        i
          left: auto
          right: 0
      &[data-position="none"] > *
        font-size: 0 !important
        width: 0 !important
        color: transparent !important
        background-color: transparent !important
      &[data-wrap="1"]
        width: 0
        line-height: 10px
        > *
          position: absolute
#metro-map
	max-width: 100%




//b-filter-district
.b-filter-district-list
	display: flex
	flex-wrap: wrap
	list-style: none
	margin-left: -30px
	margin-right: -30px
	li
		padding: 0 30px
		margin-bottom: 10px
		flex: 0 0 calc(100% / 3)
		max-width: calc(100% / 3)
.b-filter-district-path
	display: flex
	align-items: center
.b-filter-district-path__count
	margin-bottom: 10px
.b-filter-label-checkbox
	display: inline-block
	cursor: pointer
	input
		display: none
		&:checked + .b-filter-label-checkbox__txt
			background: $blue-btn
			color: $white
.b-filter-label-checkbox__txt
	display: inline-block
	padding: 10px 20px
	margin-right: 15px
	margin-bottom: 10px
	border: 1px solid $gray13
	border-radius: 10px
	transition: 0.3s




//b-filter-region-header
.b-filter-region-header
	margin-top: 20px
.b-filter-region-body
	margin-top: 20px

.b-filter-region-global-list
	column-gap: 23px
	column-width: 200px
	list-style: none
	padding: 0
	li
		-webkit-column-break-before: auto
		-webkit-column-break-after: auto
		-webkit-column-break-inside: avoid
		page-break-inside: avoid
		page-break-before: auto
		page-break-after: auto
		break-inside: avoid
		break-before: auto
		break-after: auto
.b-filter-region-list
	padding: 0
	list-style: none
	margin-bottom: 25px
	span
		cursor: pointer
	input:checked + span
		font-weight: bold
		color: $blue-btn
		text-decoration: underline
.b-filter-region-list__title
	font-weight: bold
	color: $blue-btn
	font-size: 24px




#draw
	display: inline-block
	position: absolute
	left: 9px
	top: 50px
	padding: 3px 10px
	background: #FFDB4D
	color: $black
	border: none
	z-index: 2



//404
.not-found-wrap
	padding: 80px 0
	background: $blue-btn
	color: $white
.not-found-title
	margin-bottom: 8px
	font-size: 48px
	color: $white
.not-found-container
	width: 630px	
	max-width: 100%
	margin: auto
.not-found-subtitle
	margin-bottom: 30px
	color: $white
	font: 24px/1.2 $RobotoSlab
	text-transform: uppercase
.not-found-form
	display: block
	width: 420px
	max-width: 100%
	margin: 30px 0
	padding: 35px 40px
	border: 1px solid $blue8



@import "media"
